Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Job DSL
Specification-Version: 1.92
Implementation-Title: Job DSL
Implementation-Version: 1.92
Group-Id: org.jenkins-ci.plugins
Artifact-Id: job-dsl
Short-Name: job-dsl
Long-Name: Job DSL
Url: https://github.com/jenkinsci/job-dsl-plugin
Compatible-Since-Version: 1.81
Plugin-Version: 1.92
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: configuration-as-code:1953.v148f87d74b_1e;resolutio
 n:=optional,branch-api:2.1217.v43d8b_b_d8b_2c7,cloudbees-folder:6.1012.
 v79a_86a_1ea_c1f,config-file-provider:982.vb_a_e458a_37021;resolution:=
 optional,script-security:1373.vb_b_4a_a_c26fa_00,structs:343.vdcf37b_a_
 c81d5,vsphere-cloud:2.27;resolution:=optional
Plugin-Developers: Justin Ryan:quidryan:jryan@netflix.com,Andrew Harmel-
 Law:andrewharmellaw:andrew@harmel-law.com,Daniel Spilker:daspilker:mail
 @daniel-spilker.com,Jamie Tanna:jamietanna:jenkins@jamietanna.co.uk,Mat
 t Sheehan:sheehan:mr.sheehan@gmail.com
Plugin-License-Name: Apache License, Version 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/job-dsl-plugi
 n.git
Plugin-ScmTag: job-dsl-1.92
Plugin-ScmUrl: https://github.com/jenkinsci/job-dsl-plugin
Implementation-Build: c73dc8903aa227e693e9e7a90fc45e0a1400ca36

